DeveloperMetrics/deployment-frequency/action.yml
name: 'DORA deployment frequency'
description: 'A GitHub Action to roughly calculate DORA deployment frequency'
author: developermetrics.org 
branding:
  icon: activity
  color: gray-dark
inputs:
  workflows: # required. string array of the name of the workflows to process
    description: the workflow name that is being scanned. Separate multiple workflows with commas
    required: true
  owner-repo: # optional, defaults to current owner/repo
    description: target org/repo or owner/repo to run the calculation on
    required: true
    default: "${{ github.repository }}"
  default-branch:  # optional, defaults to main
    description: branch that is deploying to production
    required: true
    default: 'main'
  number-of-days: # optional, defaults to 30
    description: number of days to scan
    required: true
    default: "30"
  pat-token: # optional, defaults to an empty string ("")
    description: GitHub PAT Token
    default: ""
  actions-token: # optional, defaults to an empty string ("")
    description: GitHub Actions Token, commonly passed in as a variable (secrets.GITHUB_TOKEN)
    default: ""
  app-id:
    description: 'application id of the registered GitHub app'
    default: ""
  app-install-id:
    description: 'id of the installed instance of the GitHub app'
    default: ""
  app-private-key:
    description: 'private key which has been generated for the installed instance of the GitHub app'
    default: ""
runs:
  using: "composite"
  steps:
    - name: Run DORA deployment frequency 
      shell: pwsh
      run: |
         $result = ${{ github.action_path }}/src/deploymentfrequency.ps1 -ownerRepo "${{ inputs.owner-repo }}" -workflows "${{ inputs.workflows }}" -branch "${{ inputs.default-branch }}" -numberOfDays ${{ inputs.number-of-days }} -patToken "${{ inputs.pat-token }}" -actionsToken "${{ inputs.actions-token }}" -appId "${{ inputs.app-id }}" -appInstallationId "${{ inputs.app-install-id }}" -appPrivateKey "${{ inputs.app-private-key }}"
         #Write-Host "::set-output name=result::$result"
         Write-Output $result >> $env:GITHUB_STEP_SUMMARY

DeveloperMetrics/deployment-frequency/.github/workflows/workflow.yml
- name: Test elite repo with GitHub App Token
  uses: ./
  with:
    workflows: 'Feature Flags CI/CD'
    owner-repo: 'samsmithnz/SamsFeatureFlags'
    app-id: "${{ secrets.APPID }}"
    app-install-id: "${{ secrets.APPINSTALLID }}"
    app-private-key: "${{ secrets.APPPRIVATEKEY }}"

mk-armah/port-actions/.github/workflows/dora-metrics.yaml
- name: Deployment Frequency
  uses: DeveloperMetrics/deployment-frequency@main
  with:
    workflows: 'CI/CD'
    owner-repo: "${{ github.event.inputs.organization }}/${{ github.event.inputs.repository }}"
    pat-token: "${{ secrets.PATTOKEN }}"

DeveloperMetrics/deployment-frequency/.github/workflows/workflow.yml
- name: Test another repo with all arguments
  uses: ./
  with:
    workflows: 'CI/CD'
    owner-repo: 'DeveloperMetrics/DevOpsMetrics'
    default-branch: 'main'
    number-of-days: 30

philips-software/amp-devcontainer/.github/workflows/dora-metrics.yml
- uses: DeveloperMetrics/deployment-frequency@c23f44474a3416c2e09ff8b3b5cde52d0d2d7ce5 # v1.5.9
  with:
    workflows: "Build & Push,Continuous Integration"